<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about Camillus Publications, a global leader in paper converting and trading since 1986, founded by Mr. Camillus Perera. Meet our leadership team in Colombo, Sri Lanka.">
    <meta name="keywords" content="Camillus Publications, about us, paper converting, paper trading, Camillus Perera, Gayan Perera, Colombo paper supplier">
    <meta name="author" content="Camillus Publications">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="About Camillus Publications - Our Story and Leadership Team">
    <meta property="og:description" content="Discover the history of Camillus Publications, founded in 1986 by Mr. Camillus Perera, and meet our leadership team driving innovation in paper converting and trading.">
    <meta property="og:image" content="https://www.camilluspublications.com/assets/logo.png">
    <meta property="og:url" content="https://www.camilluspublications.com/about.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="About Camillus Publications - Our Story and Leadership Team">
    <meta name="twitter:description" content="Discover the history of Camillus Publications, founded in 1986 by Mr. Camillus Perera, and meet our leadership team driving innovation in paper converting and trading.">
    <meta name="twitter:image" content="https://www.camilluspublications.com/assets/logo.png">
    <title>About Camillus Publications - Our Story and Leadership Team</title>
    <link rel="canonical" href="https://www.camilluspublications.com/about.html">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css" fetchpriority="low">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" fetchpriority="low">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar" aria-label="Main navigation">
            <div class="logo">
                <a href="index.html" aria-label="Camillus Publications Home">
                    <picture>
                        <img src="assets/logo.png" alt="Camillus Publications Logo" loading="lazy">
                    </picture>
                </a>
            </div>
            <div class="hamburger" role="button" aria-label="Toggle navigation menu">
                <i class="fas fa-bars" aria-hidden="true"></i>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active" aria-current="page">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Logo Section -->
    <section class="logo-section" aria-label="Company Logo">
        <picture>
            <img src="assets/logo.png" alt="Camillus Publications Logo" class="main-logo" loading="lazy">
        </picture>
    </section>

    <!-- About Section -->
    <section class="about-section" aria-labelledby="story-heading">
        <h1 id="story-heading">Our Story</h1>
        <div class="about-content">
            <p>Since its inception in 1986, Camillus Publications has been a beacon of creativity and quality in the publishing and paper industry. Founded by the visionary cartoonist Mr. Camillus Perera, our journey began with a passion for storytelling through art and print. Over the years, we expanded our horizons, stepping into the paper converting and trading business in 2015, and have since grown into a trusted name globally.</p>
            <p>With a state-of-the-art paper sheeter capable of cutting and converting up to 300 tons, and a handling capacity of 750 tons at any given time, we pride ourselves on delivering top-notch paper solutions tailored to our clients' needs. We directly import all our materials, ensuring the highest standards of quality and consistency in every product we offer.</p>
        </div>
    </section>

    <!-- Founder Section -->
    <section class="founder-section" aria-labelledby="founder-heading">
        <h2 id="founder-heading">Founder: Mr. Camillus Perera</h2>
        <div class="founder-content">
            <picture>
                <img src="assets/camillus-perera.jpg" alt="Mr. Camillus Perera, founder of Camillus Publications" class="founder-image" width="250" height="250" loading="lazy">
            </picture>
            <div class="founder-text">
                <p>Mr. Camillus Perera, a veteran cartoonist and creative genius, laid the foundation of Camillus Publications in 1986 with a dream to bring stories to life through art and print. Known for his whimsical illustrations and sharp wit, Mr. Perera's work captured the hearts of many, earning him a revered place in the world of cartooning.</p>
                <p>His vision for Camillus Publications was not just to publish but to innovate and inspire. Under his leadership, the company flourished, eventually venturing into the paper converting industry in 2015. Mr. Perera's legacy continues to guide us, as we uphold his commitment to creativity, quality, and customer satisfaction in every aspect of our business.</p>
            </div>
        </div>
    </section>

    <!-- Chairman Section -->
    <section class="managing-director-section" aria-labelledby="chairman-heading">
        <h2 id="chairman-heading">Chairman: Mr. Gayan Perera</h2>
        <div class="managing-director-content">
            <picture>
                <img src="assets/gayan-perera.jpg" alt="Mr. Gayan Perera, Chairman of Camillus Publications" class="managing-director-image" width="250" height="250" loading="lazy">
            </picture>
            <div class="managing-director-text">
                <p>Mr. Gayan Perera, the son of our founder Mr. Camillus Perera, serves as the Chairman of Camillus Publications. With a deep-rooted passion for continuing his father's legacy, Mr. Gayan Perera has been instrumental in steering the company towards new heights since taking on the leadership role.</p>
                <p>Under his guidance, Camillus Publications expanded into the paper converting and trading business in 2015, establishing itself as a global leader in the industry. Mr. Gayan Perera's strategic vision and commitment to innovation have strengthened our partnerships with leading printers and publishers in Sri Lanka and beyond. His focus on quality assurance and customer satisfaction ensures that Camillus Publications remains a trusted name in the paper industry.</p>
            </div>
        </div>
    </section>

    <!-- Managing Director Section -->
    <section class="managing-director-section" aria-labelledby="managing-director-heading">
        <h2 id="managing-director-heading">Managing Director: Mr. M Fazul Samath</h2>
        <div class="managing-director-content">
            <picture>
                <img src="assets/director-2-placeholder.jpg" alt="Mr. M Fazul Samath, Managing Director of Camillus Publications" class="managing-director-image" width="250" height="250" loading="lazy">
            </picture>
            <div class="managing-director-text">
                <p>Mr. M Fazul Samath brings over 40 years' experience in the field of paper trading and is an expert in sourcing top-quality paper. His extensive expertise ensures that Camillus Publications maintains its reputation for delivering premium paper solutions globally.</p>
            </div>
        </div>
    </section>

    <!-- Top Management Team Section -->
    <section class="director-section" aria-labelledby="top-management-heading">
        <h2 id="top-management-heading">Top Management</h2>
        <div class="director-content">
            <div class="director-images">
                <figure>
                    <img src="assets/director-3-placeholder.jpg" alt="Ruwan Fonseka, Accountant at Camillus Publications" class="managing-director-image" width="250" height="250" loading="lazy">
                    <figcaption style="text-align: center; font-size: 1.1rem; font-weight: 600; color: #003087; margin: 15px 0;">Ruwan Fonseka - Accountant</figcaption>
                </figure>
                <figure>
                    <img src="assets/director-4-placeholder.jpg" alt="Mr. Roshan Rodrigo, Factory Manager at Camillus Publications" class="managing-director-image" width="250" height="250" loading="lazy">
                    <figcaption style="text-align: center; font-size: 1.1rem; font-weight: 600; color: #003087; margin: 15px 0;">Mr. Roshan Rodrigo - Factory Manager</figcaption>
                </figure>
            </div>
            <div class="director-text" style="margin-top: 30px;">
                <p>Our top management team consists of dedicated professionals who bring diverse expertise to Camillus Publications. They play a crucial role in driving innovation, ensuring quality, and fostering strong client relationships across the globe.</p>
            </div>
        </div>
    </section>

    <!-- Management Team Section -->
    <section class="management-trainees-section" aria-labelledby="management-team-heading">
        <h2 id="management-team-heading">Management Team</h2>
        <div class="management-trainees-content">
            <div class="management-trainees-images">
                <picture>
                    <img src="assets/management-trainees-2-placeholder.jpg" alt="Management Team at Camillus Publications" class="director-image" width="420" height="300" loading="lazy">
                </picture>
            </div>
            <div class="management-trainees-text">
                <p>Our management team is a dynamic group of individuals committed to operational excellence and strategic growth. They support our mission to deliver high-quality paper converting and trading solutions worldwide.</p>
            </div>
        </div>
    </section>

    <!-- Factory Staff Section -->
    <section class="factory-staff-section" aria-labelledby="factory-staff-heading">
        <h2 id="factory-staff-heading">Factory Staff</h2>
        <div class="factory-staff-content">
            <picture>
                <img src="assets/management-trainees-placeholder.jpg" alt="Factory Staff at Camillus Publications" class="director-image" width="420" height="300" loading="lazy">
            </picture>
            <div class="factory-staff-text">
                <p>Our factory staff are the backbone of Camillus Publications, ensuring that our state-of-the-art machinery operates efficiently to produce high-quality paper products. Their dedication and skill are integral to our success.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" aria-label="Footer navigation and contact information">
        <div class="footer-content">
            <nav class="footer-links" aria-label="Footer navigation">
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
                <a href="products.html">Products</a>
            </nav>
            <div class="social-media" aria-label="Social media links">
                <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" aria-label="Follow us on Facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" aria-label="Follow us on Twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer" aria-label="Follow us on LinkedIn"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" aria-label="Follow us on Instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
            </div>
            <address class="footer-address">
                No:270/55 Dr Danister De Silva Road, Colombo 09, Sri Lanka<br>
                <a href="tel:+94112699290" aria-label="Call us at 0112 699 290">Phone: 0112 699 290</a>
            </address>
            <p>© 2025 Camillus Publications. All rights reserved.</p>
        </div>
    </footer>

    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@graph": [
            {
                "@type": "Organization",
                "name": "Camillus Publications",
                "url": "https://www.camilluspublications.com",
                "logo": "https://www.camilluspublications.com/assets/logo.png",
                "contactPoint": {
                    "@type": "ContactPoint",
                    "telephone": "+94-112-699-290",
                    "contactType": "Customer Service"
                },
                "address": {
                    "@type": "PostalAddress",
                    "streetAddress": "No:270/55 Dr Danister De Silva Road",
                    "addressLocality": "Colombo 09",
                    "addressCountry": "Sri Lanka"
                },
                "sameAs": [
                    "https://facebook.com",
                    "https://twitter.com",
                    "https://linkedin.com",
                    "https://instagram.com"
                ]
            },
            {
                "@type": "Person",
                "name": "Camillus Perera",
                "jobTitle": "Founder",
                "description": "Mr. Camillus Perera, a veteran cartoonist, founded Camillus Publications in 1986 with a vision to innovate in publishing and paper converting.",
                "image": "https://www.camilluspublications.com/assets/camillus-perera.jpg",
                "worksFor": {
                    "@type": "Organization",
                    "name": "Camillus Publications"
                }
            },
            {
                "@type": "Person",
                "name": "Gayan Perera",
                "jobTitle": "Chairman",
                "description": "Mr. Gayan Perera, Chairman of Camillus Publications, leads the company with a focus on innovation and global partnerships in the paper industry.",
                "image": "https://www.camilluspublications.com/assets/gayan-perera.jpg",
                "worksFor": {
                    "@type": "Organization",
                    "name": "Camillus Publications"
                }
            },
            {
                "@type": "Person",
                "name": "M Fazul Samath",
                "jobTitle": "Managing Director",
                "description": "Mr. M Fazul Samath brings over 40 years' experience in paper trading and is an expert in sourcing top-quality paper for Camillus Publications.",
                "image": "https://www.camilluspublications.com/assets/director-2-placeholder.jpg",
                "worksFor": {
                    "@type": "Organization",
                    "name": "Camillus Publications"
                }
            },
            {
                "@type": "Person",
                "name": "Ruwan Fonseka",
                "jobTitle": "Accountant",
                "description": "Ruwan Fonseka, with over 15 years’ experience, ensures financial accuracy and strategic planning for Camillus Publications.",
                "image": "https://www.camilluspublications.com/assets/director-3-placeholder.jpg",
                "worksFor": {
                    "@type": "Organization",
                    "name": "Camillus Publications"
                }
            },
            {
                "@type": "Person",
                "name": "Roshan Rodrigo",
                "jobTitle": "Factory Manager",
                "description": "Mr. Roshan Rodrigo, with 25 years’ experience in factory operations and logistics, oversees efficient production processes at Camillus Publications.",
                "image": "https://www.camilluspublications.com/assets/director-4-placeholder.jpg",
                "worksFor": {
                    "@type": "Organization",
                    "name": "Camillus Publications"
                }
            }
        ]
    }
    </script>

    <script src="js/script.js" defer></script>
</body>
</html>