<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Camillus Publications for inquiries about paper converting and trading. Reach us at No:270/55 Dr Danister De Silva Road, Colombo 09, Sri Lanka.">
    <meta name="keywords" content="Camillus Publications, contact us, paper converting, paper trading, Colombo contact, Sri Lanka paper supplier">
    <meta name="author" content="Camillus Publications">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Contact Camillus Publications - Get in Touch Today">
    <meta property="og:description" content="Contact Camillus Publications for top-quality paper converting and trading solutions. Located at No:270/55 Dr Danister De Silva Road, Colombo 09, Sri Lanka.">
    <meta property="og:image" content="https://www.camilluspublications.com/assets/logo.png">
    <meta property="og:url" content="https://www.camilluspublications.com/contact.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Contact Camillus Publications - Get in Touch Today">
    <meta name="twitter:description" content="Contact Camillus Publications for top-quality paper converting and trading solutions. Located at No:270/55 Dr Danister De Silva Road, Colombo 09, Sri Lanka.">
    <meta name="twitter:image" content="https://www.camilluspublications.com/assets/logo.png">
    <title>Contact Camillus Publications - Get in Touch Today</title>
    <link rel="canonical" href="https://www.camilluspublications.com/contact.html">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css" fetchpriority="low">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" fetchpriority="low">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar" aria-label="Main navigation">
            <div class="logo">
                <a href="index.html" aria-label="Camillus Publications Home">
                    <img src="assets/logo.png" alt="Camillus Publications Logo" loading="lazy">
                </a>
            </div>
            <div class="hamburger" role="button" aria-label="Toggle navigation menu">
                <i class="fas fa-bars" aria-hidden="true"></i>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html" class="active" aria-current="page">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contact Section -->
    <section class="contact-section" aria-labelledby="contact-heading">
        <h1 id="contact-heading">Contact Us</h1>
        <form action="php/submit_contact.php" method="POST" class="contact-form" aria-label="Contact form">
            <input type="text" name="name" placeholder="Your Name" required aria-label="Your name">
            <input type="email" name="email" placeholder="Your Email" required aria-label="Your email">
            <input type="text" name="company" placeholder="Company Name" required aria-label="Company name">
            <textarea name="message" placeholder="Your Message" required aria-label="Your message"></textarea>
            <button type="submit" class="cta-button" aria-label="Submit contact form">Submit</button>
        </form>
    </section>

    <!-- Map Section -->
    <section class="map-section" aria-labelledby="map-heading">
        <h2 id="map-heading">Find Us</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.684341780877!2d79.8788126!3d6.928282599999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2590024ff94d1%3A0x7f965c75c711fc83!2sCamillus%20Publications!5e0!3m2!1sen!2slk!4v1748566351370!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <!-- Footer -->
    <footer class="footer" aria-label="Footer navigation and contact information">
        <div class="footer-content">
            <nav class="footer-links" aria-label="Footer navigation">
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
            </nav>
            <div class="social-media" aria-label="Social media links">
                <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" aria-label="Follow us on Facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" aria-label="Follow us on Twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer" aria-label="Follow us on LinkedIn"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" aria-label="Follow us on Instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
            </div>
            <address class="footer-address">
                No:270/55 Dr Danister De Silva Road, Colombo 09, Sri Lanka<br>
                <a href="tel:+94112699290" aria-label="Call us at 0112 699 290">Phone: 0112 699 290</a>
            </address>
            <p>© 2025 Camillus Publications. All rights reserved.</p>
        </div>
    </footer>

    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@graph": [
            {
                "@type": "Organization",
                "name": "Camillus Publications",
                "url": "https://www.camilluspublications.com",
                "logo": "https://www.camilluspublications.com/assets/logo.png",
                "contactPoint": [
                    {
                        "@type": "ContactPoint",
                        "telephone": "+94-112-699-290",
                        "contactType": "Customer Service",
                        "areaServed": "Sri Lanka",
                        "availableLanguage": ["English", "Sinhala"]
                    }
                ],
                "address": {
                    "@type": "PostalAddress",
                    "streetAddress": "No:270/55 Dr Danister De Silva Road",
                    "addressLocality": "Colombo 09",
                    "addressCountry": "Sri Lanka"
                },
                "sameAs": [
                    "https://facebook.com",
                    "https://twitter.com",
                    "https://linkedin.com",
                    "https://instagram.com"
                ],
                "email": "info@camilluspublications.com"
            }
        ]
    }
    </script>

    <script src="js/form.js" defer></script>
</body>
</html>