<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Camillus Publications, a trusted leader in paper converting and trading since 1986, offers high-quality newsprint, offset paper, and art paper for global businesses.">
    <meta name="keywords" content="paper converting, paper trading, newsprint, offset paper, art paper, Camillus Publications, Sri Lanka paper supplier">
    <meta name="author" content="Camillus Publications">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Camillus Publications - Trusted Paper Converting and Trading Since 1986">
    <meta property="og:description" content="Discover Camillus Publications, a global leader in paper converting and trading, offering high-quality newsprint, offset paper, and art paper solutions.">
    <meta property="og:image" content="https://www.camilluspublications.com/assets/logo.png">
    <meta property="og:url" content="https://www.camilluspublications.com/">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Camillus Publications - Trusted Paper Converting and Trading Since 1986">
    <meta name="twitter:description" content="Discover Camillus Publications, a global leader in paper converting and trading, offering high-quality newsprint, offset paper, and art paper solutions.">
    <meta name="twitter:image" content="https://www.camilluspublications.com/assets/logo.png">
    <title>Camillus Publications - Trusted Paper Converting and Trading Since 1986</title>
    <link rel="canonical" href="https://www.camilluspublications.com/">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css" fetchpriority="low">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" fetchpriority="low">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="preload" href="assets/hero-bg.jpg" as="image">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar" aria-label="Main navigation">
            <div class="logo">
                <a href="index.html" aria-label="Camillus Publications Home">
                    <img src="assets/logo.png" alt="Camillus Publications Logo" loading="lazy">
                </a>
            </div>
            <div class="hamburger" role="button" aria-label="Toggle navigation menu">
                <i class="fas fa-bars" aria-hidden="true"></i>
            </div>
            <ul class="nav-links">
                <li><a href="index.html" class="active" aria-current="page">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" aria-labelledby="hero-heading">
        <div class="hero-content">
            <h1 id="hero-heading">Welcome to Camillus Publications</h1>
            <p>Your trusted partner in paper converting and trading since 1986</p>
            <button class="cta-button" onclick="window.location.href='products.html'" aria-label="Discover our products">Discover Our Products</button>
        </div>
    </section>

    <!-- Logo Section -->
    <section class="logo-section" aria-label="Company Logo">
        <img src="assets/logo.png" alt="Camillus Publications Logo" class="main-logo" loading="lazy">
    </section>

    <!-- Our Story Section -->
    <section class="intro" aria-labelledby="story-heading">
        <h2 id="story-heading">Our Story</h2>
        <p>Founded in 1986 by the visionary cartoonist Mr. Camillus Perera, Camillus Publications started as a publishing house dedicated to bringing stories to life through art and print. In 2015, we expanded into the paper converting and trading industry, combining our creative heritage with a commitment to quality and innovation. Today, we are a global leader, delivering high-quality paper solutions to businesses worldwide.</p>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose-us" aria-labelledby="why-choose-heading">
        <h2 id="why-choose-heading">Why Choose Us</h2>
        <div class="features">
            <article class="feature-card">
                <h3>Quality Assurance</h3>
                <p>We directly import all our materials from trusted global suppliers, ensuring consistent quality and reliability in every product.</p>
            </article>
            <article class="feature-card">
                <h3>Advanced Technology</h3>
                <p>Our state-of-the-art paper sheeter can cut and convert up to 300 tons, providing precision and efficiency for all your needs.</p>
            </article>
            <article class="feature-card">
                <h3>Customer-Centric Approach</h3>
                <p>We prioritize our clients, offering tailored solutions and exceptional support to meet your unique requirements.</p>
            </article>
        </div>
    </section>

    <!-- Our Products Section -->
    <section class="home-products" aria-labelledby="products-heading">
        <h2 id="products-heading">Our Products</h2>
        <div class="product-preview-grid">
            <article class="product-preview">
                <img src="assets/newsprint-image.jpg" alt="High-quality eco-friendly newsprint paper sample" loading="lazy">
                <h3>Newsprint</h3>
                <p>High-quality, eco-friendly newsprint for newspapers, flyers, and more.</p>
                <a href="products/newsprint.html" class="learn-more">Learn More</a>
            </article>
            <article class="product-preview">
                <img src="assets/offset-image.jpg" alt="Premium offset paper sample for printing" loading="lazy">
                <h3>Offset Paper</h3>
                <p>Premium offset paper for brochures, magazines, and books.</p>
                <a href="products/offset.html" class="learn-more">Learn More</a>
            </article>
            <article class="product-preview">
                <img src="assets/artpaper-image.jpg" alt="Glossy and matte art paper sample for high-end prints" loading="lazy">
                <h3>Art Paper</h3>
                <p>Glossy and matte art paper for vibrant, high-end prints.</p>
                <a href="products/artpaper.html" class="learn-more">Learn More</a>
            </article>
        </div>
        <a href="products.html" class="view-all-products">View All Products</a>
    </section>

    <!-- Our Capacity Section -->
    <section class="capacity" aria-labelledby="capacity-heading">
        <h2 id="capacity-heading">Our Capacity</h2>
        <p>With a cutting-edge paper sheeter, we can process up to 300 tons of paper, ensuring fast turnaround times without compromising on quality. Our facilities are equipped to handle up to 750 tons at any given time, making us a reliable partner for large-scale projects.</p>
        <div class="capacity-stats">
            <div class="stat">
                <h3>300 Tons</h3>
                <p>Cutting Capacity</p>
            </div>
            <div class="stat">
                <h3>750 Tons</h3>
                <p>Handling Capacity</p>
            </div>
        </div>
    </section>

    <!-- Our Machineries Section -->
    <section class="machineries" aria-labelledby="machineries-heading">
        <h2 id="machineries-heading">Our Machineries</h2>
        <div class="machinery-content">
            <article class="machinery-item">
                <img src="assets/sheeting-machine.jpg" alt="Advanced sheeting machine for paper converting" width="250" height="150" loading="lazy">
                <h3>Sheeting Machines</h3>
                <p>Our advanced sheeting machines are the backbone of our paper converting operations. Capable of cutting and converting up to 300 tons of paper, these machines ensure precision and efficiency. They transform large jumbo rolls into sheets of specific sizes, catering to diverse needs like newsprint, offset paper, and art paper. With automated controls and high-speed capabilities, our sheeting machines deliver consistent quality, minimizing waste and supporting large-scale production for our global clients.</p>
            </article>
            <article class="machinery-item">
                <img src="assets/slitting-machine.jpg" alt="State-of-the-art cutting machine for paper processing" width="250" height="150" loading="lazy">
                <h3>Cutting Machines</h3>
                <p>Our state-of-the-art cutting machine delivers precision cutting and converting for up to 300 tons of paper. With a handling capacity of 750 tons at any time, it ensures efficiency and consistency for all your paper processing needs.</p>
            </article>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" aria-label="Footer navigation and contact information">
        <div class="footer-content">
            <nav class="footer-links" aria-label="Footer navigation">
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
                <a href="products.html">Products</a>
            </nav>
            <div class="social-media" aria-label="Social media links">
                <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" aria-label="Follow us on Facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" aria-label="Follow us on Twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer" aria-label="Follow us on LinkedIn"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" aria-label="Follow us on Instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
            </div>
            <address class="footer-address">
                No:270/55 Dr Danister De Silva Road, Colombo 09, Sri Lanka<br>
                <a href="tel:+94112699290" aria-label="Call us at 0112 699 290">Phone: 0112 699 290</a>
            </address>
            <p>© 2025 Camillus Publications. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js" defer></script>
</body>
</html>