<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore Camillus Publications' range of products including newsprint, offset paper, art paper, box board, art board, and carbonised paper. Quality paper solutions from Sri Lanka.">
    <meta name="keywords" content="Camillus Publications, products, newsprint, offset paper, art paper, box board, art board, carbonised paper, Sri Lanka paper supplier">
    <meta name="author" content="Camillus Publications">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Camillus Publications Products - High-Quality Paper Solutions">
    <meta property="og:description" content="Discover Camillus Publications' premium products: newsprint, offset paper, art paper, box board, art board, and carbonised paper, crafted with excellence in Sri Lanka.">
    <meta property="og:image" content="https://www.camilluspublications.com/assets/logo.png">
    <meta property="og:url" content="https://www.camilluspublications.com/products.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Camillus Publications Products - High-Quality Paper Solutions">
    <meta name="twitter:description" content="Discover Camillus Publications' premium products: newsprint, offset paper, art paper, box board, art board, and carbonised paper, crafted with excellence in Sri Lanka.">
    <meta name="twitter:image" content="https://www.camilluspublications.com/assets/logo.png">
    <title>Camillus Publications Products - High-Quality Paper Solutions</title>
    <link rel="canonical" href="https://www.camilluspublications.com/products.html">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css" fetchpriority="low">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" fetchpriority="low">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar" aria-label="Main navigation">
            <div class="logo">
                <a href="index.html" aria-label="Camillus Publications Home">
                    <img src="assets/logo.png" alt="Camillus Publications Logo" loading="lazy">
                </a>
            </div>
            <div class="hamburger" role="button" aria-label="Toggle navigation menu">
                <i class="fas fa-bars" aria-hidden="true"></i>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html" class="active" aria-current="page">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Products Section -->
    <section class="products-section" aria-labelledby="products-heading">
        <h1 id="products-heading">Our Products</h1>
        <div class="product-grid">
            <a href="products/newsprint.html" class="product-card-with-image">
                <img src="assets/newsprint-image.jpg" alt="High-quality eco-friendly newsprint paper sample" loading="lazy">
                <h3>Newsprint</h3>
                <p>High-quality, eco-friendly newsprint for newspapers, flyers, and more.</p>
            </a>
            <a href="products/offset.html" class="product-card-with-image">
                <img src="assets/offset-image.jpg" alt="Premium offset paper sample for printing" loading="lazy">
                <h3>Offset Paper</h3>
                <p>Premium offset paper for brochures, magazines, and books.</p>
            </a>
            <a href="products/artpaper.html" class="product-card-with-image">
                <img src="assets/artpaper-image.jpg" alt="Glossy and matte art paper sample for high-end prints" loading="lazy">
                <h3>Art Paper</h3>
                <p>Glossy and matte art paper for vibrant, high-end prints.</p>
            </a>
            <a href="products/boxboard.html" class="product-card-with-image">
                <img src="assets/boxboard-image.jpg" alt="Sturdy grey back and white back box board sample" loading="lazy">
                <h3>Box Board</h3>
                <p>Sturdy grey back and white back options for durable packaging.</p>
            </a>
            <a href="products/artboard.html" class="product-card-with-image">
                <img src="assets/artboard-image.jpg" alt="Ultra-smooth art board sample for premium packaging" loading="lazy">
                <h3>Art Board</h3>
                <p>Ultra-smooth surface for premium packaging and displays.</p>
            </a>
            <a href="products/carbonised.html" class="product-card-with-image">
                <img src="assets/carbonised-image.jpg" alt="Self-copying carbonised paper sample for invoices" loading="lazy">
                <h3>Carbonised Paper</h3>
                <p>Self-copying paper for invoices, receipts, and forms.</p>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" aria-label="Footer navigation and contact information">
        <div class="footer-content">
            <nav class="footer-links" aria-label="Footer navigation">
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
                <a href="products.html">Products</a>
            </nav>
            <div class="social-media" aria-label="Social media links">
                <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" aria-label="Follow us on Facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" aria-label="Follow us on Twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer" aria-label="Follow us on LinkedIn"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" aria-label="Follow us on Instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
            </div>
            <address class="footer-address">
                No:270/55 Dr Danister De Silva Road, Colombo 09, Sri Lanka<br>
                <a href="tel:+94112699290" aria-label="Call us at 0112 699 290">Phone: 0112 699 290</a>
            </address>
            <p>© 2025 Camillus Publications. All rights reserved.</p>
        </div>
    </footer>

    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@graph": [
            {
                "@type": "Organization",
                "name": "Camillus Publications",
                "url": "https://www.camilluspublications.com",
                "logo": "https://www.camilluspublications.com/assets/logo.png",
                "contactPoint": {
                    "@type": "ContactPoint",
                    "telephone": "+94-112-699-290",
                    "contactType": "Customer Service"
                },
                "address": {
                    "@type": "PostalAddress",
                    "streetAddress": "No:270/55 Dr Danister De Silva Road",
                    "addressLocality": "Colombo 09",
                    "addressCountry": "Sri Lanka"
                },
                "sameAs": [
                    "https://facebook.com",
                    "https://twitter.com",
                    "https://linkedin.com",
                    "https://instagram.com"
                ]
            },
            {
                "@type": "Product",
                "name": "Newsprint",
                "image": "https://www.camilluspublications.com/assets/newsprint-image.jpg",
                "description": "High-quality, eco-friendly newsprint for newspapers, flyers, and more.",
                "brand": {
                    "@type": "Brand",
                    "name": "Camillus Publications"
                },
                "offers": {
                    "@type": "Offer",
                    "priceCurrency": "LKR",
                    "availability": "https://schema.org/InStock",
                    "url": "https://www.camilluspublications.com/products/newsprint.html"
                }
            },
            {
                "@type": "Product",
                "name": "Offset Paper",
                "image": "https://www.camilluspublications.com/assets/offset-image.jpg",
                "description": "Premium offset paper for brochures, magazines, and books.",
                "brand": {
                    "@type": "Brand",
                    "name": "Camillus Publications"
                },
                "offers": {
                    "@type": "Offer",
                    "priceCurrency": "LKR",
                    "availability": "https://schema.org/InStock",
                    "url": "https://www.camilluspublications.com/products/offset.html"
                }
            },
            {
                "@type": "Product",
                "name": "Art Paper",
                "image": "https://www.camilluspublications.com/assets/artpaper-image.jpg",
                "description": "Glossy and matte art paper for vibrant, high-end prints.",
                "brand": {
                    "@type": "Brand",
                    "name": "Camillus Publications"
                },
                "offers": {
                    "@type": "Offer",
                    "priceCurrency": "LKR",
                    "availability": "https://schema.org/InStock",
                    "url": "https://www.camilluspublications.com/products/artpaper.html"
                }
            },
            {
                "@type": "Product",
                "name": "Box Board",
                "image": "https://www.camilluspublications.com/assets/boxboard-image.jpg",
                "description": "Sturdy grey back and white back options for durable packaging.",
                "brand": {
                    "@type": "Brand",
                    "name": "Camillus Publications"
                },
                "offers": {
                    "@type": "Offer",
                    "priceCurrency": "LKR",
                    "availability": "https://schema.org/InStock",
                    "url": "https://www.camilluspublications.com/products/boxboard.html"
                }
            },
            {
                "@type": "Product",
                "name": "Art Board",
                "image": "https://www.camilluspublications.com/assets/artboard-image.jpg",
                "description": "Ultra-smooth surface for premium packaging and displays.",
                "brand": {
                    "@type": "Brand",
                    "name": "Camillus Publications"
                },
                "offers": {
                    "@type": "Offer",
                    "priceCurrency": "LKR",
                    "availability": "https://schema.org/InStock",
                    "url": "https://www.camilluspublications.com/products/artboard.html"
                }
            },
            {
                "@type": "Product",
                "name": "Carbonised Paper",
                "image": "https://www.camilluspublications.com/assets/carbonised-image.jpg",
                "description": "Self-copying paper for invoices, receipts, and forms.",
                "brand": {
                    "@type": "Brand",
                    "name": "Camillus Publications"
                },
                "offers": {
                    "@type": "Offer",
                    "priceCurrency": "LKR",
                    "availability": "https://schema.org/InStock",
                    "url": "https://www.camilluspublications.com/products/carbonised.html"
                }
            }
        ]
    }
    </script>

    <script src="js/script.js" defer></script>
</body>
</html>