<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover Camillus Publications' Box Board, available in grey and white back options, perfect for sturdy packaging. Order from Colombo, Sri Lanka today.">
    <meta name="keywords" content="Camillus Publications, box board, grey back board, white back board, sturdy packaging, Colombo paper supplier, Sri Lanka">
    <meta name="author" content="Camillus Publications">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Box Board by Camillus Publications - Durable Packaging">
    <meta property="og:description" content="Explore Camillus Publications' Box Board, offering grey and white back options for sturdy, printable packaging. Available now from Colombo, Sri Lanka.">
    <meta property="og:image" content="https://www.camilluspublications.com/assets/boxboard-image.jpg">
    <meta property="og:url" content="https://www.camilluspublications.com/products/boxboard.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Box Board by Camillus Publications - Durable Packaging">
    <meta name="twitter:description" content="Explore Camillus Publications' Box Board, offering grey and white back options for sturdy, printable packaging. Available now from Colombo, Sri Lanka.">
    <meta name="twitter:image" content="https://www.camilluspublications.com/assets/boxboard-image.jpg">
    <title>Box Board by Camillus Publications - Durable Packaging</title>
    <link rel="canonical" href="https://www.camilluspublications.com/products/boxboard.html">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/products.css">
    <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css" fetchpriority="low">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" fetchpriority="low">
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar" aria-label="Main navigation">
            <div class="logo">
                <a href="../index.html" aria-label="Camillus Publications Home">
                    <img src="../assets/logo.png" alt="Camillus Publications Logo" loading="lazy">
                </a>
            </div>
            <div class="hamburger" role="button" aria-label="Toggle navigation menu">
                <i class="fas fa-bars" aria-hidden="true"></i>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About Us</a></li>
                <li><a href="../products.html" class="active" aria-current="page">Products</a></li>
                <li><a href="../contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Product Detail Section -->
    <section class="product-detail" aria-labelledby="product-heading">
        <div class="product-container">
            <div class="product-image">
                <img src="../assets/boxboard-image.jpg" alt="Sturdy grey and white back box board sample" loading="lazy">
            </div>
            <div class="product-content">
                <h1 id="product-heading">Box Board</h1>
                <p>Our box board is engineered for strength and versatility, making it the ideal choice for packaging solutions. Available in both grey back and white back options, this board ensures your products are protected and presented beautifully.</p>
                <ul>
                    <li>High rigidity for sturdy packaging</li>
                    <li>Grey back and white back options for flexibility</li>
                    <li>Smooth surface for excellent printability</li>
                    <li>Resistant to bending and tearing</li>
                    <li>Customizable thicknesses for various needs</li>
                </ul>
                <p>Perfect for creating durable boxes, cartons, and packaging materials, our box board combines functionality with aesthetics to enhance your brand's presentation.</p>
            </div>
        </div>
    </section>

    <!-- Lead Capture Form -->
    <section class="lead-form-section" aria-labelledby="lead-form-heading">
        <h2 id="lead-form-heading">Interested in Box Board?</h2>
        <form action="../php/submit_lead.php" method="POST" class="lead-form" aria-label="Lead capture form">
            <input type="hidden" name="product" value="Box Board">
            <input type="text" name="name" placeholder="Your Name" required aria-label="Your name">
            <input type="email" name="email" placeholder="Your Email" required aria-label="Your email">
            <input type="text" name="company" placeholder="Company Name" required aria-label="Company name">
            <button type="submit" class="cta-button" aria-label="Get a quote for Box Board">Get a Quote</button>
        </form>
    </section>

    <!-- Footer -->
    <footer class="footer" aria-label="Footer navigation and contact information">
        <div class="footer-content">
            <nav class="footer-links" aria-label="Footer navigation">
                <a href="../about.html">About Us</a>
                <a href="../contact.html">Contact Us</a>
                <a href="../products.html">Products</a>
            </nav>
            <div class="social-media" aria-label="Social media links">
                <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" aria-label="Follow us on Facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" aria-label="Follow us on Twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer" aria-label="Follow us on LinkedIn"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" aria-label="Follow us on Instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
            </div>
            <address class="footer-address">
                No:270/55 Dr Danister De Silva Road, Colombo 09, Sri Lanka<br>
                <a href="tel:+94112699290" aria-label="Call us at 0112 699 290">Phone: 0112 699 290</a>
            </address>
            <p>© 2025 Camillus Publications. All rights reserved.</p>
        </div>
    </footer>

    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@graph": [
            {
                "@type": "Organization",
                "name": "Camillus Publications",
                "url": "https://www.camilluspublications.com",
                "logo": "https://www.camilluspublications.com/assets/logo.png",
                "contactPoint": {
                    "@type": "ContactPoint",
                    "telephone": "+94-112-699-290",
                    "contactType": "Customer Service"
                },
                "address": {
                    "@type": "PostalAddress",
                    "streetAddress": "No:270/55 Dr Danister De Silva Road",
                    "addressLocality": "Colombo 09",
                    "addressCountry": "Sri Lanka"
                },
                "sameAs": [
                    "https://facebook.com",
                    "https://twitter.com",
                    "https://linkedin.com",
                    "https://instagram.com"
                ]
            },
            {
                "@type": "Product",
                "name": "Box Board",
                "image": "https://www.camilluspublications.com/assets/boxboard-image.jpg",
                "description": "Sturdy box board with grey and white back options, featuring high rigidity, smooth printability, and resistance to bending and tearing for durable packaging.",
                "brand": {
                    "@type": "Brand",
                    "name": "Camillus Publications"
                },
                "offers": {
                    "@type": "Offer",
                    "priceCurrency": "LKR",
                    "availability": "https://schema.org/InStock",
                    "url": "https://www.camilluspublications.com/products/boxboard.html"
                },
                "aggregateRating": {
                    "@type": "AggregateRating",
                    "ratingValue": "4.6",
                    "reviewCount": "18"
                }
            }
        ]
    }
    </script>

    <script src="../js/script.js" defer></script>
    <script src="../js/form.js" defer></script>
</body>
</html>