<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover Camillus Publications' Carbonised Paper, perfect for clean duplicate copies of invoices and forms. Order from Colombo, Sri Lanka today.">
    <meta name="keywords" content="Camillus Publications, carbonised paper, self-copying paper, invoices, forms, Colombo paper supplier, Sri Lanka">
    <meta name="author" content="Camillus Publications">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Carbonised Paper by Camillus Publications - Self-Copying Solution">
    <meta property="og:description" content="Explore Camillus Publications' Carbonised Paper, designed for instant, clean duplicate copies. Ideal for invoices and forms, available from Colombo, Sri Lanka.">
    <meta property="og:image" content="https://www.camilluspublications.com/assets/carbonised-image.jpg">
    <meta property="og:url" content="https://www.camilluspublications.com/products/carbonised.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Carbonised Paper by Camillus Publications - Self-Copying Solution">
    <meta name="twitter:description" content="Explore Camillus Publications' Carbonised Paper, designed for instant, clean duplicate copies. Ideal for invoices and forms, available from Colombo, Sri Lanka.">
    <meta name="twitter:image" content="https://www.camilluspublications.com/assets/carbonised-image.jpg">
    <title>Carbonised Paper by Camillus Publications - Self-Copying Solution</title>
    <link rel="canonical" href="https://www.camilluspublications.com/products/carbonised.html">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/products.css">
    <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css" fetchpriority="low">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" fetchpriority="low">
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar" aria-label="Main navigation">
            <div class="logo">
                <a href="../index.html" aria-label="Camillus Publications Home">
                    <img src="../assets/logo.png" alt="Camillus Publications Logo" loading="lazy">
                </a>
            </div>
            <div class="hamburger" role="button" aria-label="Toggle navigation menu">
                <i class="fas fa-bars" aria-hidden="true"></i>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About Us</a></li>
                <li><a href="../products.html" class="active" aria-current="page">Products</a></li>
                <li><a href="../contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Product Detail Section -->
    <section class="product-detail" aria-labelledby="product-heading">
        <div class="product-container">
            <div class="product-image">
                <img src="../assets/carbonised-image.jpg" alt="Self-copying carbonised paper sample for invoices" loading="lazy">
            </div>
            <div class="product-content">
                <h1 id="product-heading">Carbonised Paper</h1>
                <p>Streamline your documentation with our carbonised paper, designed to create instant duplicate copies without the mess of traditional carbon sheets. Perfect for businesses that require efficient, multi-copy forms.</p>
                <ul>
                    <li>Self-copying technology for clean duplicates</li>
                    <li>High sensitivity for clear, legible copies</li>
                    <li>Available in multiple layers for multi-part forms</li>
                    <li>Durable and tear-resistant material</li>
                    <li>Customizable sizes for various applications</li>
                </ul>
                <p>Ideal for invoices, receipts, order forms, and other business documents, our carbonised paper simplifies your workflow while ensuring accuracy and professionalism.</p>
            </div>
        </div>
    </section>

    <!-- Lead Capture Form -->
    <section class="lead-form-section" aria-labelledby="lead-form-heading">
        <h2 id="lead-form-heading">Interested in Carbonised Paper?</h2>
        <form action="../php/submit_lead.php" method="POST" class="lead-form" aria-label="Lead capture form">
            <input type="hidden" name="product" value="Carbonised Paper">
            <input type="text" name="name" placeholder="Your Name" required aria-label="Your name">
            <input type="email" name="email" placeholder="Your Email" required aria-label="Your email">
            <input type="text" name="company" placeholder="Company Name" required aria-label="Company name">
            <button type="submit" class="cta-button" aria-label="Get a quote for Carbonised Paper">Get a Quote</button>
        </form>
    </section>

    <!-- Footer -->
    <footer class="footer" aria-label="Footer navigation and contact information">
        <div class="footer-content">
            <nav class="footer-links" aria-label="Footer navigation">
                <a href="../about.html">About Us</a>
                <a href="../contact.html">Contact Us</a>
                <a href="../products.html">Products</a>
            </nav>
            <div class="social-media" aria-label="Social media links">
                <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" aria-label="Follow us on Facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" aria-label="Follow us on Twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer" aria-label="Follow us on LinkedIn"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" aria-label="Follow us on Instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
            </div>
            <address class="footer-address">
                No:270/55 Dr Danister De Silva Road, Colombo 09, Sri Lanka<br>
                <a href="tel:+94112699290" aria-label="Call us at 0112 699 290">Phone: 0112 699 290</a>
            </address>
            <p>© 2025 Camillus Publications. All rights reserved.</p>
        </div>
    </footer>

    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@graph": [
            {
                "@type": "Organization",
                "name": "Camillus Publications",
                "url": "https://www.camilluspublications.com",
                "logo": "https://www.camilluspublications.com/assets/logo.png",
                "contactPoint": {
                    "@type": "ContactPoint",
                    "telephone": "+94-112-699-290",
                    "contactType": "Customer Service"
                },
                "address": {
                    "@type": "PostalAddress",
                    "streetAddress": "No:270/55 Dr Danister De Silva Road",
                    "addressLocality": "Colombo 09",
                    "addressCountry": "Sri Lanka"
                },
                "sameAs": [
                    "https://facebook.com",
                    "https://twitter.com",
                    "https://linkedin.com",
                    "https://instagram.com"
                ]
            },
            {
                "@type": "Product",
                "name": "Carbonised Paper",
                "image": "https://www.camilluspublications.com/assets/carbonised-image.jpg",
                "description": "Self-copying carbonised paper for instant duplicate copies, featuring high sensitivity, multiple layers, and durability for invoices, receipts, and forms.",
                "brand": {
                    "@type": "Brand",
                    "name": "Camillus Publications"
                },
                "offers": {
                    "@type": "Offer",
                    "priceCurrency": "LKR",
                    "availability": "https://schema.org/InStock",
                    "url": "https://www.camilluspublications.com/products/carbonised.html"
                },
                "aggregateRating": {
                    "@type": "AggregateRating",
                    "ratingValue": "4.5",
                    "reviewCount": "15"
                }
            }
        ]
    }
    </script>

    <script src="../js/script.js" defer></script>
    <script src="../js/form.js" defer></script>
</body>
</html>