.products-section {
    padding: 50px;
    text-align: center;
    background-color: #FFFFFF;
}

.products-section h1 {
    font-size: 3rem;
    color: #003087;
    margin-bottom: 30px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.product-card {
    padding: 20px;
    background-color: #F5F7FA;
    text-decoration: none;
    color: #003087;
    font-weight: 600;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-card-with-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #FFFFFF;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card-with-image:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-card-with-image img {
    max-width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.product-card-with-image h3 {
    font-size: 1.5rem;
    color: #003087;
    margin-bottom: 10px;
}

.product-card-with-image p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
    text-align: center;
}

/* Logo Section */
.logo-section {
    padding: 30px 0;
    text-align: center;
    background-color: #F5F7FA;
}

.main-logo {
    height: 150px;
    transition: transform 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.main-logo:hover {
    transform: scale(1.05);
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #FFFFFF;
}

.about-section h1 {
    font-size: 3rem;
    color: #003087;
    margin-bottom: 30px;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

.about-content p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 20px;
}

.founder-section {
    padding: 50px;
    background-color: #F5F7FA;
    text-align: center;
}

.founder-section h2 {
    font-size: 2.5rem;
    color: #003087;
    margin-bottom: 30px;
}

.founder-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.founder-image {
    width: 250px;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.founder-text p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.managing-director-section {
    padding: 50px;
    background-color: #FFFFFF;
    text-align: center;
}

.managing-director-section h2 {
    font-size: 2.5rem;
    color: #003087;
    margin-bottom: 30px;
}

.managing-director-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.managing-director-image {
    width: 250px;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.managing-director-text p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.director-section {
    padding: 50px;
    background-color: #F5F7FA;
    text-align: center;
}

.director-section h2 {
    font-size: 2.5rem;
    color: #003087;
    margin-bottom: 30px;
}

.director-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

.director-images {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
}

.director-image {
    width: 420px;
    height: 300px;
    border-radius: 17px;
    object-fit: cover;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.director-text p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.management-trainees-section {
    padding: 50px;
    background-color: #FFFFFF;
    text-align: center;
}

.management-trainees-section h2 {
    font-size: 2.5rem;
    color: #003087;
    margin-bottom: 30px;
}

.management-trainees-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.management-trainees-image {
    width: 420px;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.management-trainees-text p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.factory-staff-section {
    padding: 50px;
    background-color: #F5F7FA;
    text-align: center;
}

.factory-staff-section h2 {
    font-size: 2.5rem;
    color: #003087;
    margin-bottom: 30px;
}

.factory-staff-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.factory-staff-image {
    width: 420px;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.factory-staff-text p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.staff-spotlight-section {
    padding: 50px;
    background-color: #FFFFFF;
    text-align: center;
}

.staff-spotlight-section h2 {
    font-size: 2.5rem;
    color: #003087;
    margin-bottom: 30px;
}

.staff-spotlight-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.staff-spotlight-image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 15px;
    display: block;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.staff-spotlight-text {
    flex: 1;
    max-width: 600px;
    margin-top: 20px;
}

.staff-spotlight-text p {
    font-size: 1.2rem;
    color: #666;
    line-height: 1.6;
}

.contact-section {
    padding: 50px;
    text-align: center;
    background-color: #FFFFFF;
}

.contact-section h1 {
    font-size: 3rem;
    color: #003087;
    margin-bottom: 30px;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input, .contact-form textarea {
    padding: 12px;
    border: 1px solid #DDD;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form textarea {
    height: 150px;
    resize: vertical;
}

.contact-form .cta-button {
    align-self: center;
    margin-top: 10px;
    padding: 15px 30px;
    font-size: 1.2rem;
    font-weight: 600;
    color: #FFFFFF;
    background: linear-gradient(45deg, #1E90FF, #00B7EB);
    border: none;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 8px 15px rgba(30, 144, 255, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    position: relative;
    overflow: hidden;
}

.contact-form .cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: 0.5s;
}

.contact-form .cta-button:hover::before {
    left: 100%;
}

.contact-form .cta-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(30, 144, 255, 0.6);
    background: linear-gradient(45deg, #00B7EB, #1E90FF);
}

.contact-form .cta-button:active {
    transform: translateY(0);
    box-shadow: 0 5px 10px rgba(30, 144, 255, 0.2);
}

.map-section {
    padding: 50px;
    text-align: center;
    background-color: #F5F7FA;
}

.map-section h2 {
    font-size: 2.5rem;
    color: #003087;
    margin-bottom: 30px;
}

.map-section iframe {
    max-width: 1000px;
    width: 100%;
    height: 450px;
    border: 0;
}

.product-detail {
    padding: 50px;
    background-color: #FFFFFF;
}

.product-container {
    display: flex;
    align-items: center;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.product-image {
    flex: 1;
    text-align: center;
}

.product-image img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product-image img:hover {
    transform: scale(1.05);
}

.product-content {
    flex: 1;
}

.product-content h1 {
    font-size: 2.5rem;
    color: #003087;
    margin-bottom: 20px;
    position: relative;
}

.product-content h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 4px;
    background-color: #1E90FF;
    border-radius: 2px;
}

.product-content p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.product-content ul {
    list-style: none;
    margin-bottom: 20px;
}

.product-content ul li {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 12px;
    position: relative;
    padding-left: 25px;
}

.product-content ul li::before {
    content: '✔';
    position: absolute;
    left: 0;
    color: #1E90FF;
    font-size: 1.2rem;
}

.lead-form-section {
    padding: 50px;
    text-align: center;
    background-color: #F5F7FA;
}

.lead-form-section h2 {
    font-size: 2rem;
    color: #003087;
    margin-bottom: 20px;
}

.lead-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.lead-form input {
    padding: 12px;
    border: 1px solid #DDD;
    border-radius: 5px;
    font-size: 1rem;
}

.lead-form .cta-button {
    align-self: center;
    margin-top: 10px;
    padding: 15px 30px;
    font-size: 1.2rem;
    font-weight: 600;
    color: #FFFFFF;
    background: linear-gradient(45deg, #1E90FF, #00B7EB);
    border: none;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 8px 15px rgba(30, 144, 255, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    position: relative;
    overflow: hidden;
}

.lead-form .cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: 0.5s;
}

.lead-form .cta-button:hover::before {
    left: 100%;
}

.lead-form .cta-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(30, 144, 255, 0.6);
    background: linear-gradient(45deg, #00B7EB, #1E90FF);
}

.lead-form .cta-button:active {
    transform: translateY(0);
    box-shadow: 0 5px 10px rgba(30, 144, 255, 0.2);
}

@media (max-width: 768px) {
    .products-section {
        padding: 30px;
    }

    .products-section h1 {
        font-size: 2rem;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }

    .logo-section {
        padding: 20px 0;
    }

    .main-logo {
        height: 100px;
    }

    .about-section {
        padding: 30px;
    }

    .about-section h1 {
        font-size: 2rem;
    }

    .about-content p {
        font-size: 1rem;
    }

    .founder-section {
        padding: 30px;
    }

    .founder-section h2 {
        font-size: 2rem;
    }

    .founder-content {
        flex-direction: column;
        gap: 20px;
    }

    .founder-image {
        width: 200px;
        height: 200px;
    }

    .founder-text p {
        font-size: 1rem;
    }

    .managing-director-section {
        padding: 30px;
    }

    .managing-director-section h2 {
        font-size: 2rem;
    }

    .managing-director-content {
        flex-direction: column;
        gap: 20px;
    }

    .managing-director-image {
        width: 200px;
        height: 200px;
    }

    .managing-director-text p {
        font-size: 1rem;
    }

    .director-section {
        padding: 30px;
    }

    .director-section h2 {
        font-size: 2rem;
    }

    .director-content {
        flex-direction: column;
        align-items: center;
    }

    .director-images {
        flex-direction: column;
        gap: 20px;
    }

    .director-image {
        width: 420px;
        height: 300px;
    }

    .director-text {
        margin-top: 20px;
    }

    .director-text p {
        font-size: 1rem;
    }

    .management-trainees-section {
        padding: 30px;
    }

    .management-trainees-section h2 {
        font-size: 2rem;
    }

    .management-trainees-content {
        flex-direction: column;
        gap: 20px;
    }

    .management-trainees-image {
        width: 420px;
        height: 300px;
    }

    .management-trainees-text p {
        font-size: 1rem;
    }

    .factory-staff-section {
        padding: 30px;
    }

    .factory-staff-section h2 {
        font-size: 2rem;
    }

    .factory-staff-content {
        flex-direction: column;
        gap: 20px;
    }

    .factory-staff-image {
        width: 420px;
        height: 300px;
    }

    .factory-staff-text p {
        font-size: 1rem;
    }

    .staff-spotlight-section {
        padding: 30px;
    }

    .staff-spotlight-section h2 {
        font-size: 2rem;
    }

    .staff-spotlight-grid {
        gap: 20px;
    }

    .staff-spotlight-image {
        width: 200px;
        height: 200px;
    }

    .staff-spotlight-text {
        max-width: 100%;
        margin-top: 15px;
    }

    .staff-spotlight-text p {
        font-size: 1rem;
    }

    .contact-section {
        padding: 30px;
    }

    .contact-section h1 {
        font-size: 2rem;
    }

    .contact-form input, .contact-form textarea {
        padding: 10px;
    }

    .contact-form .cta-button {
        padding: 12px 25px;
        font-size: 1rem;
    }

    .map-section {
        padding: 30px;
    }

    .map-section h2 {
        font-size: 2rem;
    }

    .map-section iframe {
        height: 300px;
    }

    .product-detail {
        padding: 30px;
    }

    .product-container {
        flex-direction: column;
        gap: 20px;
    }

    .product-content h1 {
        font-size: 2rem;
    }

    .product-content p {
        font-size: 1rem;
    }

    .product-content ul li {
        font-size: 1rem;
    }

    .lead-form-section {
        padding: 30px;
    }

    .lead-form-section h2 {
        font-size: 1.5rem;
    }

    .lead-form input {
        padding: 10px;
    }

    .lead-form .cta-button {
        padding: 12px 25px;
        font-size: 1rem;
    }

    .product-card-with-image img {
        height: 120px;
    }

    .product-card-with-image h3 {
        font-size: 1.2rem;
    }

    .product-card-with-image p {
        font-size: 0.9rem;
    }
}