* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #F5F7FA;
    color: #003087;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #1E90FF;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .logo {
    display: flex;
    align-items: center;
}

.navbar .logo a {
    text-decoration: none;
}

.navbar .logo img {
    height: 50px;
}

.hamburger {
    display: none;
    font-size: 24px;
    color: #FFFFFF;
    cursor: pointer;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-links a {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav-links a:hover, .nav-links a.active {
    color: #FF6F61;
}

/* Logo Section */
.logo-section {
    padding: 30px 0;
    text-align: center;
    background-color: #FFFFFF;
}

.main-logo {
    height: 150px;
    transition: transform 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.main-logo:hover {
    transform: scale(1.05);
}

/* Intro Section */
.intro {
    padding: 50px;
    text-align: center;
}

.intro h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #003087;
}

.intro p {
    font-size: 1.2rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto;
}

/* Why Choose Us Section */
.why-choose-us {
    padding: 50px;
    background-color: #FFFFFF;
    text-align: center;
}

.why-choose-us h2 {
    font-size: 2.5rem;
    color: #003087;
    margin-bottom: 30px;
}

.features {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.feature-card {
    background-color: #F5F7FA;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card h3 {
    font-size: 1.5rem;
    color: #003087;
    margin-bottom: 15px;
}

.feature-card p {
    font-size: 1rem;
    color: #666;
}

/* Our Products Section */
.home-products {
    padding: 50px;
    text-align: center;
    background-color: #F5F7FA;
}

.home-products h2 {
    font-size: 2.5rem;
    color: #003087;
    margin-bottom: 30px;
}

.product-preview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.product-preview {
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-preview:hover {
    transform: translateY(-5px);
}

.product-preview img {
    max-width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.product-preview h3 {
    font-size: 1.5rem;
    color: #003087;
    margin-bottom: 10px;
}

.product-preview p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
    text-align: center;
}

.learn-more {
    color: #1E90FF;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
    padding: 10px;
}

.learn-more:hover {
    color: #FF6F61;
}

.view-all-products {
    display: inline-block;
    margin-top: 30px;
    padding: 12px 25px;
    background-color: #1E90FF;
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.view-all-products:hover {
    background-color: #003087;
}

/* Our Capacity Section */
.capacity {
    padding: 50px;
    text-align: center;
    background-color: #FFFFFF;
}

.capacity h2 {
    font-size: 2.5rem;
    color: #003087;
    margin-bottom: 20px;
}

.capacity p {
    font-size: 1.2rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto 30px;
}

.capacity-stats {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.stat {
    background-color: #F5F7FA;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.stat:hover {
    transform: translateY(-5px);
}

.stat h3 {
    font-size: 2rem;
    color: #FF6F61;
    margin-bottom: 10px;
}

.stat p {
    font-size: 1.2rem;
    color: #666;
}

/* Our Machineries Section */
.machineries {
    padding: 50px;
    text-align: center;
    background-color: #F5F7FA;
}

.machineries h2 {
    font-size: 2.5rem;
    color: #003087;
    margin-bottom: 30px;
}

.machinery-content {
    display: flex;
    justify-content: center;
    gap: 60px; /* Increased from 40px to 60px for wider spacing */
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.machinery-item {
    background-color: #FFFFFF;
    padding: 25px;
    border-radius: 10px;
    width: 350px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.machinery-item:hover {
    transform: translateY(-5px);
}

.machinery-image {
    max-width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.machinery-item h3 {
    font-size: 1.5rem;
    color: #003087;
    margin-bottom: 15px;
}

.machinery-item p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
}

/* Footer */
.footer {
    background-color: #1E90FF;
    color: #FFFFFF;
    padding: 30px 50px;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-links a {
    color: #FFFFFF;
    margin: 0 15px;
    text-decoration: none;
    font-weight: 600;
}

.footer-links a:hover {
    color: #FF6F61;
}

.social-media a {
    color: #FFFFFF;
    margin: 0 10px;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: #FF6F61;
}

.footer-address {
    font-size: 1rem;
    color: #FFFFFF;
    margin: 0;
    opacity: 0.9;
}

.footer-content p {
    font-size: 1rem;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        padding: 15px 20px;
        flex-wrap: wrap;
    }

    .hamburger {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #1E90FF;
        padding: 20px 0;
        position: absolute;
        top: 70px;
        left: 0;
        transition: all 0.3s ease;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        text-align: center;
        padding: 10px 0;
    }

    .nav-links a {
        font-size: 1.1rem;
        padding: 10px;
        display: block;
    }

    .logo-section {
        padding: 20px 0;
    }

    .main-logo {
        height: 100px;
    }

    .intro {
        padding: 30px 20px;
    }

    .intro h2 {
        font-size: 2rem;
    }

    .intro p {
        font-size: 1rem;
    }

    .why-choose-us {
        padding: 30px 20px;
    }

    .why-choose-us h2 {
        font-size: 2rem;
    }

    .feature-card {
        width: 100%;
        padding: 15px;
    }

    .feature-card h3 {
        font-size: 1.3rem;
    }

    .feature-card p {
        font-size: 0.9rem;
    }

    .home-products {
        padding: 30px 20px;
    }

    .home-products h2 {
        font-size: 2rem;
    }

    .product-preview {
        padding: 15px;
    }

    .product-preview img {
        height: 120px;
    }

    .product-preview h3 {
        font-size: 1.3rem;
    }

    .product-preview p {
        font-size: 0.9rem;
    }

    .view-all-products {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    .capacity {
        padding: 30px 20px;
    }

    .capacity h2 {
        font-size: 2rem;
    }

    .capacity p {
        font-size: 1rem;
    }

    .stat {
        width: 100%;
        padding: 15px;
    }

    .stat h3 {
        font-size: 1.5rem;
    }

    .stat p {
        font-size: 1rem;
    }

    .machineries {
        padding: 30px 20px;
    }

    .machineries h2 {
        font-size: 2rem;
    }

    .machinery-item {
        width: 100%;
        padding: 15px;
    }

    .machinery-image {
        height: 150px;
    }

    .machinery-item h3 {
        font-size: 1.3rem;
    }

    .machinery-item p {
        font-size: 0.9rem;
    }

    .footer {
        padding: 20px;
    }

    .footer-links a {
        margin: 0 10px;
        font-size: 0.9rem;
    }

    .social-media a {
        font-size: 1.2rem;
        margin: 0 8px;
    }

    .footer-address {
        font-size: 0.9rem;
    }

    .footer-content p {
        font-size: 0.9rem;
    }
}